config setup
    charondebug="ike 2, knl 2, cfg 2"
    uniqueids=no

conn %default
    keyexchange=ikev2
    ike=aes256-sha2_256-modp1024!
    esp=aes256-sha2_256!

conn vpn
    left=172.22.0.2  # strongSwan의 vpn_net_1 네트워크 IP
    leftid=@vpn_server
    leftsubnet=172.22.0.0/16  # vpn_net_1 네트워크 서브넷
    right=172.21.0.2  # strongSwan의 vpn_net_2 네트워크 IP
    rightid=@vpn_client
    rightsubnet=172.21.0.0/16  # vpn_net_2 네트워크 서브넷
    authby=secret
    auto=add
