charon {
    load = aes des sha1 sha2 md5 pem pkcs1 gmp random nonce x509 revocation constraints pubkey pkcs7 pkcs8 xcbc hmac stroke kernel-netlink socket-default updown
}
include strongswan.d/charon/*.conf
include strongswan.d/*.conf
